{
  "About": "À propos",
  "All": "Tout",
  "All Categories": "Toutes les catégories",
  "All Platforms": "Toutes les plateformes",
  "All Projects": "Tous les projets",
  "Alternative Cryptocurrencies": "Monnaies cryptographiques alternatives",
  "Android": "Android",
  "Anonymity": "Anonymité",
  "Anonymizing Networks": "Réseaux anonymisant",
  "App Store": "App Store",
  "Audit Notes": "Notes d'audit",
  "Audit Report": "Rapport d'audit",
  "Audited": "Audité",
  "Authentication": "Authentication",
  "Bookmark Sync": "Bookmark Sync",
  "Browse": "Parcourir",
  "By": "Par",
  "Catalan": "Catalans",
  "Categories": "Catégories",
  "Category": "Catégorie",
  "Cellular": "Cellulaire",
  "Changelog": "Historique",
  "Chinese (Simplified)": "Chinois (Simplifié)",
  "Cloud Storage": "Stockage en ligne (ou cloud)",
  "Communication": "Communication",
  "Communication Protocols": "Protocoles de communication",
  "Computer": "Ordinateur",
  "Contribute": "Contribuer",
  "DNS": "DNS",
  "DNS Provider": "Fournisseur DNS",
  "Development": "Développement",
  "Development Info": "Infos sur le développement",
  "Disk Encryption": "Chiffrement de disque",
  "Donate Bitcoin": "Faire un don Bitcoin",
  "Dutch": "Néerlandais",
  "Email Accounts": "Comptes de courriels",
  "Email Alternatives": "Alternatives au courriel",
  "Email Client": "Client de courriels",
  "Email Clients": "Clients de courriels",
  "Email Encryption": "Chiffrement des courriels",
  "Email Service": "Service de courriels",
  "Encryption": "Encryption",
  "English": "Anglais",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "Expérimental",
  "FSF endorsed": "Approuvée par la FSF",
  "File Encryption": "Chiffrement des fichiers",
  "File Storage & Sync": "Synchronisation et stockage de fichiers",
  "Finance": "Finance",
  "Firmware": "Firmware",
  "Free Alternatives": "Alternatives libres",
  "Free Recommendations": "Recommandations libres",
  "French": "Français",
  "German": "Allemands",
  "Groupware": "Collecticiel",
  "Groupware Server": "Serveur collecticiel",
  "Hardware and Software Setup": "Solutions d'auto-hébergement",
  "IP exposed": "IP dévoilée",
  "IP hidden": "IP cachée",
  "IRC": "IRC",
  "Instant Messaging": "Messagerie instantanée",
  "Issues Tracker": "Suivi des problèmes",
  "Italian": "Italiens",
  "License": "Licence",
  "Live CDS and VM Images": "Live CD &amp; images de machines virtuelles (VM)",
  "Mail Server": "Serveur courriel",
  "Mail Servers": "Serveurs de courriels",
  "Mail Transfer Agent": "Mail Transfer Agent (MTA)",
  "Mail Transfer Agents": "Agents de transferts de courriels",
  "Maps": "Cartes",
  "Media Mentions": "Citations dans les médias",
  "Media Publishing": "Publication de médias",
  "Menu": "Menu",
  "Mesh Networks": "Réseaux maillés",
  "Meshnet": "Meshnet",
  "Mobile": "Mobile",
  "More Info": "Plus d'infos",
  "Network": "Réseau",
  "No Alternative": "Pas d'alternative",
  "Notes": "Notes",
  "Official Website": "Site web officiel",
  "One Supported Project": "Un projet soutenu",
  "Online Office Suite": "Suite bureautique en ligne",
  "Online Transactions": "Transactions en ligne",
  "Operating System": "Système d'exploitation",
  "Operating Systems": "Systèmes d'exploitation",
  "Operating Systems (Live)": "Systèmes d'exploitation (sans installation)",
  "Operating Systems (Mobile)": "Systèmes d'exploitation (mobile)",
  "Password Managers": "Gestionnaire de mots de passe",
  "Peer-to-Peer Software": "Logiciel pair-à-pair",
  "Platform": "Plateforme",
  "Platform Support": "Compatible avec les plateformes",
  "Platform Types": "Types de plateforme",
  "Platforms": "Plateformes",
  "Polish": "Polonais",
  "Portuguese": "Portugais",
  "Privacy": "Vie privée",
  "Privacy Policy": "Politique de confidentialité",
  "Productivity": "Productivité",
  "Project License": "Licence du projet",
  "Project License Unavailable": "Licence indisponible concernant ce projet",
  "Projects": "Projets",
  "Projects Supported": "Compatibilité avec les projets",
  "Proprietary": "Propriétaire",
  "Protocol": "Protocole",
  "Protocols": "Protocoles",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Routeurs",
  "Russian": "Russes",
  "SIP Server": "Serveur SIP",
  "SIP Servers": "Serveurs SIP",
  "Scheduling": "Planification",
  "Security Notes": "Notes de sécurité",
  "Server Operating System": "Système d'exploitation pour serveur",
  "Server Software": "Logiciel serveur",
  "Servers": "Serveurs",
  "Service": "Service",
  "Show All": "Tout Montrer",
  "Social Networking": "Réseaux sociaux",
  "Social Networks": "Réseaux sociaux",
  "Software": "Logiciel",
  "Source Code": "Code source",
  "Source Code Unavailable": "Code source non disponible",
  "Spanish": "Espagnols",
  "Supported Projects": "Compatible avec les projets",
  "Supported Protocols": "Compatible avec les protocoles",
  "Swedish": "Suédois",
  "Synchronization": "Synchronisation",
  "Syndication": "Souscription",
  "Terms of Service": "Conditions d'utilisation",
  "The": "La",
  "Tor Hidden Services": "Services Tor cachés",
  "USA hosted": "Basé aux États-Unis",
  "Updated": "Mis à jour",
  "VPN": "VPN",
  "VPN Accounts": "Comptes VPN",
  "VPN Clients": "Clients VPN",
  "VPN Servers": "Serveurs VPN",
  "Video & Voice": "Vidéo & Voix",
  "Video and VoIP": "Vidéo-conférence et Voix sur IP",
  "Web Analytics": "Analyse du traffic web",
  "Web Browser": "Navigateur web",
  "Web Browser Addons": "Extensions pour navigateur web",
  "Web Browsers": "Navigateur web",
  "Web Hosting": "Hébergement web",
  "Web Search": "Recherche web",
  "Web Service": "Service web",
  "Web Services": "Services web",
  "Wikipedia Article": "Article Wikipédia",
  "World Maps": "Cartes mondiales",
  "XMPP Server": "Serveur XMPP",
  "XMPP Servers": "Serveurs XMPP",
  "advanced": "Avancé",
  "android-notes": "<p>Google Apps (Gapps) sont des applications propriétaires conçues par Google qui sont souvent pré-installées sur les smartphones Android. <a href='https://cidofficial.neocities.org/010.html'>Cliquez ici</a> pour en savoir plus sur les Gapps et savoir comment les supprimer. Quoi qu'il en soit, n'oubliez pas que la meilleure solution est de flasher <strong>Replicant</strong>. Nous pensons que remplacer Android par un logiciel Open Source peut améliorer la confidentialité, la sécurité et les performances de votre smartphone. Cependant, il est possible que le matériel de votre smartphone soit toujours capable de certaines violations de la vie privée.</p>",
  "app-store-notes": "--",
  "approval required": "Approbation requise",
  "by": "par",
  "communication-protocols-notes": "--",
  "cryptocoins": "Liste des monnaies numériques alternatives.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt a actuellement des failles sécuritaires et n'est pas recommandé.<p><p>Si vous utilisez GNU/Linux, <strong>dm-crypt</strong> avec <strong>LUKS</strong> est la solution de chiffrement recommandée.</p><p>Gentoo GNU/Linux maintient <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>un guide</a> pour <strong>dm-crypt</strong> avec <strong>LUKS</strong>.</p><p>Arch GNU/Linux maintient <a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>un guide</a> pour <strong>dm-crypt</strong> avec <strong>LUKS</strong>. Aussi utilisable pour Parabola GNU/Linux.</p><p>Slackware Linux <a href='http://ftp.slackware.com/pub/slackware/slackware-14.1/README_CRYPT.TXT'>maintient un guide</a> pour <strong>dm-crypt</strong> avec <strong>LUKS</strong>.</p><p><strong>Transparence</strong> dans ce contexte signifie que les programmes individuels n'ont pas besoin de gérer le chiffrement de leurs données, car ceci est prévu pour tous les programmes de l'outil de chiffrement (comme <strong>dm-crypt</strong>). <a href='https://fr.wikipedia.org/wiki/Transparence_%28informatique%29'>Plus de détails à ce sujet sur Wikipedia</a>.</p>",
  "dns-notes": "<p>Google Public DNS enregistre en permanence le nom de votre FAI et des informations géographiques à des fins d'analyse. Votre adresse IP est par ailleurs enregistrée pour 24 heures.</p><p><strong>OpenNIC</strong> n'a pas adopté de politique officiel concernant la rétention des enregistrements et leur consultation. Plus d'information <a href='https://wiki.opennic.org/opennic:tier2'>ici</a>.</p>",
  "editor's choice": "Choix de la rédaction",
  "eff-quote-1": "<strong>LA SURVEILLANCE MASSIVE DÉVOILÉE</strong>",
  "eff-quote-2": "Des révélations récentes du Gardian et du Washington Post confirment l'existence de programmes secrets de surveillance sur les enregistrements des communications téléphoniques et des activités sur Internet. Il est temps d'être transparent à propos des programmes secrets de surveillance des États-Unis — et d'en finir avec un espionnage non-constitutionnel.",
  "eff-title": "Agissez contre PRISM au centre d'action de l'<strong>Electronic Frontier Foundation</strong>.",
  "email-accounts-notes": "<p>Pour plus de fournisseurs de messagerie, jetez un coup d'œil sur les <a href='http://prxbx.com/email/'>services de courriels confidentiels</a>. Merci de décider vous-même si vous leur faites confiance. Pour plus de discussion sur les fournisseurs de messagerie sûrs, voir <a href='https://github.com/nylira/prism-break/issues/461'>le problème #461</a>. </p><p><strong>MyKolab</strong> est hébergé en Suisse et bénéficie des <a href='https://MyKolab.com/privacy'> lois sur la confidentialité suisse</a>. Il est géré exclusivement avec des logiciels libres et en utilisant le service, vous permettez le développement de <strong>Kolab</strong>. En outre, il vous permet d'exporter toutes vos données à tout moment.</p><p>Les services de <strong>Riseup</strong> sont aussi accessibles depuis <a href='#mesh-networks'>le service Tor</a>. Une liste est <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>disponible ici</a>.</p><p>Pourquoi pas Hushmail ? Voir <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>'compromis dans la confidentialité des courriels'</a>.</p><p>Si vous avez les aptitudes techniques nécessaires, envisagez de <a href='#mail-servers'>gérer votre propre serveur de messagerie</a>.</p>",
  "email-alternatives-notes": "<p><strong>Bitmessage</strong> est une alternative prometteuse au courriel, mais il n'a pas encore été vérifié par des professionnels de la sécurité. À utiliser à vos risques et périls. Si vous décidez d'essayer Bitmessage, assurez-vous de générer un ID complètement aléatoire pour réduire considérablement la probabilité de collisions d'identité.</p><p><strong>RetroShare</strong> n'a pas été soigneusement vérifié par des professionnels de la sécurité.</p>",
  "email-clients-notes": "<p>Le passage d'un service exclusif comme Gmail à l'un des services de messagerie de manière plus transparente gérées sur PRISM Break est la première étape d'un compte de courriels sécurisé.</p><p>La deuxième étape se fait entre vous et vos contacts grâce aux chiffrements de vos messages en texte brut avec <a href='#email-encryption'>PGP encryption</a>. Cette section contient des clients de courriels libres prenant en charge PGP.</p><p>Lisez le guide <a href='https://emailselfdefense.fsf.org/fr/'>d'auto-défense de l'email</a> écrit par la Free Software Foundation pour apprendre comment chiffrer vos messages.</p><p>Voici <a href='https://securityinabox.org/en/guide/thunderbird/linux/'>un guide</a> pour chiffrer vos courriels avec <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong> et <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>En savoir plus</a> à propos de la différence entre <strong>Mozilla Thunderbird</strong> et <strong>Icedove</strong>.",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>Le stockage de fichiers en ligne est également disponible via les composants de <strong>Kolab</strong> <a href='https://git.kolab.org/kolab-chwala/'>Chwala</a>/<a href='https://git.kolab.org/iRony/'>iRony</a> avec la possibilité d'intégrer <a href='https://kolab.org/news/2013/08/07/community-news-meet-chwala-kolabs-new-files-component'>différents backends de stockage</a>. Les fichiers sont accessibles via les options d'accès de couche de stockage, WebDAV et Kolab, des interfaces web intégrant Roundcube.</p><p>Tarsnap n'est pas recommandé sur PRISM Break en raison de son manque d'options de paiements anonymes et <a href='https://github.com/nylira/prism-break/issues/555#issuecomment-23216365'>un copyright strict sur le client</a> qui rend difficile le remplacement du service s'il n'était plus disponible.</p><p>BitTorrent Sync, MEGA et SpiderOak sont des services qui sont construits partiellement ou totalement sur du logiciel propriétaire. Ils ne seront pas recommandés sur PRISM Break tant que la totalité de leur code ne sera pas Open Source.</p><p>Avec un logiciel à code source fermé, vous devez avoir une confiance totale dans le vendeur. Même si vous pouvez vous porter garant de leur intégrité, le logiciel propriétaire a toujours plus de bogues et failles de sécurité non-interceptées parce qu'il y a moins de personne pouvant examiner le code source.</p><p>Une autre alternative pour le stockage en ligne serait une sauvegarde locale sur des disques durs externes et des lecteurs flash USB. Cette méthode est fiable et plus sécurisée que le stockage des données sur un réseau, mais a un coût.</p>",
  "finance-notes": "<p>En savoir plus sur le <strong>Bitcoin</strong> et vous familiariser avec votre premier portefeuille gratuit sur <a href='https://www.weusecoins.com/en/'>WeUseCoins.com</a>.</p>",
  "firmware-notes": "libreCMC est un logiciel basé sur OpenWrt et approuvé par la FSF grâce à la suppression des blobs propriétaires. Préférez le à OpenWrt si votre appareil est compatible.",
  "friendly defaults": "accueillant par défaut",
  "fsf-definition-title": "* Ce site web utilise la définition de logiciel libre de la <strong>Free Software Foundation’s</strong>.",
  "fsf-quote": "L'expression 'logiciel libre' veut dire que le logiciel respecte la liberté de l'utilisateur et de la communauté. En résumé, <strong>les utilisateurs ont la liberté d'exécuter, de copier, de distribuer, d'étudier, de modifier et d'améliorer le logiciel</strong>. Avec ces libertés, les utilisateurs/trices, de manière individuelle ou collective, contrôlent le logiciel et ce qu'il fait.",
  "iOS and WP": "iOS &amp; WP",
  "instant-messaging-notes": "<blockquote><p>'Off-the-Record Messaging, communément appelé OTR, est un protocole cryptographique qui fournit un chiffrement très complexe des conversations de messagerie instantanée. OTR utilise une combinaison de l'algorithme AES à clé symétrique, l'échange de clés Diffie-Hellman et la fonction de hachage SHA-1. En plus de l'authentification et le cryptage, OTR fournit la confidentialité persistante et le chiffrement malléable.</p><p>La principale motivation derrière ce protocole a été de fournir un déni pour les participants à la conversation tout en gardant des conversations confidentielles, comme une conversation privée dans la vie réelle.'</p><footer>— <cite><a href='https://fr.wikipedia.org/wiki/Off-the-Record_Messaging'>Wikipedia</a></cite></footer></blockquote><p>The Guardian Project héberge <a href='https://guardianproject.info/howto/chatsecurely/'>un fantastique guide pratique</a> pour bavarder en toute sécurité sous Android avec <strong>ChatSecure</strong>.</p><p>Threema n'est pas recommandé par PRISM Break car c'est un logiciel à code source fermé. Un code source librement disponible est une condition nécessaire pour la vie privée et la sécurité.</p>",
  "invite only": "Seulement sur invitation",
  "irc-notes": "--",
  "mail-servers-notes": "<p>Un guide pour débutant pour configurer/utiliser votre propre serveur courriel est disponible ici : <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>'NSA-proof your email in 2 hours'</a>.</p><p><strong>Kolab</strong> intègre Roundcube dans son client web et offre aussi des clients de bureau. Les versions récentes intègrent aussi un cloud pour fichiers, ce qui en fait une solution complète pour la gestion des données personnelles.</p><blockquote><p><strong>Qu'est ce qu'un MTA ?</strong></p><p>'Un Mail Transfer Agent est un logiciel pour serveur de transmission de courriels.'</p><footer>— <cite><a href='https://fr.wikipedia.org/wiki/Mail_Transfer_Agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<blockquote><p>Un réseau maillé est un réseau pair-à-pair décentralisé, avec des liens physiques, généralement sans fil, contrôlés par l'utilisateur.</p><p>'Le réseau maillé (topologie) est un type de réseau dans lequel chaque nœud doit non seulement capturer et diffuser sa propre information, mais aussi servir de relai pour les autres nœuds, à savoir, collaborer à la propagation de l'information dans le réseau.'</p><footer>— <cite><a href='https://fr.wikipedia.org/wiki/Topologie_mesh'>Wikipedia</a></cite></footer></blockquote>",
  "mesh-networks-project": "Une alternative décentralisée à Internet.",
  "meta-description": "Refusez les programmes de surveillance des données comme PRISM, XKeyscore et Tempora. Nous avons tous le droit à la vie privée dès maintenant en chiffrant nos communications et en mettant fin à notre dépendance à l'égard des services propriétaires.",
  "mobile-os-no-alt": "Remplacez ces équipements — ces systèmes d'exploitation n'ont pas d'alternative libre.",
  "more": "plus …",
  "most advanced": "Fonctionnalités les plus avancées",
  "most cutting-edge": "avant-garde",
  "most paranoid": "le plus paranoïaque",
  "most stable": "Stable",
  "newbie's choice": "Facile d'utilisation",
  "operating-systems-live-notes": "<p>Une live distribution comme <strong>Tails</strong> est le moyen le plus rapide et le plus facile pour avoir un système d'exploitation sécurisé. Tout ce que vous avez à faire est de créer un CD ou une clé USB amorçable avec les fichiers fournis, rien de plus. Tout le reste sera pré-configuré pour vous.</p><p>Une image de machine virtuelle (VM) comme <strong>Whonix</strong> est conçue pour être exécutée à l'intérieur d'un programme de virtualisation comme <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox peut être installé sur Windows, Linux, macOS et Solaris. Cela signifie que si vous êtes coincé sous Windows ou macOS pour une raison quelconque, vous pouvez installer VirtualBox et utiliser Whonix pour augmenter la sécurité et votre vie privée.</p>",
  "operating-systems-mobile-notes": "<p>iOS et WP sont des systèmes d'exploitation propriétaires dont le code source n'est pas disponible pour être audité par des tiers. Vous ne pouvez faire confiance à un système en boîte noire ni pour vos communications ni pour vos données.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "service payant",
  "paid software": "logiciel payant",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> propose aussi des adresses courriels, XMPP et un service de chat, tous accessiblent via <a href='#mesh-networks'>Tor</a>. La liste de ces adresses est <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>disponible ici</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "<p>La seule façon d'avoir un contrôle total sur vos données personnelles est d'utiliser votre propre serveur. Cependant cela nécessite un investissement de temps considérable et des connaissances techniques.</p>",
  "sip-server-notes": "<blockquote><p>'Session Initiation Protocol (SIP) est un protocole standard ouvert de gestion de sessions souvent utilisé dans les télécommunications multimédia (son, image, etc.) Il est depuis 2007 le plus courant pour la téléphonie par internet (VoIP).'</p><footer>— <cite><a href='https://fr.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></cite></footer></blockquote><p>Vous pouvez trouver <a href='https://kb.asipto.com/kamailio:skype-like-service-in-less-than-one-hour'>ici</a> un guide par Asipto pour mettre en place et faire fonctionner votre propre service SIP avec <strong>Kamailio</strong> en moins d'une heure</p>",
  "site-about-index": "**À propos**\n\nÀ propos du projet PRISM Break.",
  "site-about-privacy": "* Ce site web ne collecte pas d'information sur vous. * Ce site web ne piste pas votre adresse IP. * Ce site Web n'utilise aucun JavaScript dans votre navigateur Web.",
  "site-categories-index": "**Parcourir par catégorie**\n\nExplorer les projets F/OSS en fonction des catégories de plateformes.",
  "site-disclaimer": "Avertissement : l'utilisation des projets et logiciels recommandés sur ce site ne garantit pas que la totalité de vos communications seront à l'abri de la surveillance par les États. Vous devez effectuer vos propres recherches avant de faire confiance à ces logiciels pour des informations sensibles.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> a été lancé le 10 juin 2013 à la suite des révélation d'Edward Snowden sur la surveillance de masse mise en place par la NSA. Depuis son lancement, plus d'un million de visiteurs du monde entier concernés par les questions sur la vie privée ont visité ce site plus de deux millions de fois.</p><p>Bien que la première version de prism-break.org ait été mise en place et lancée en seulement deux jours, maintenir et améliorer le site ces deux derniers mois m'a pris presque tout mon temps. En date du 5 décembre 2013, j'ai édité le site 1695 fois et passé des centaine d'heures à étudier de près les solutions en matière de vie privée. J'ai fait cet effort afin que PRISM Break vous offre les meilleures méthodes pour combattre la surveillance gouvernementale.</p><p>Avec autant de personnes visitant prism-break.org, j'aimerais pouvoir consacrer toute mon attention à m'occuper des éventuels bogues de sécurité, améliorer la liste de projets et rendre les contenus plus accessibles pour les utilisateurs. Cependant, comme tout le monde, je dois aussi payer mon loyer et ma nourriture et ce projet ne génère pas d'argent. C'est en cela que vous pouvez aider.</p><p>Si vous souhaitez soutenir PRISM Break, vous pouvez donner des Bitcoins pour financer nos dévelopements futurs. Je me permets de vous suggérer de donner au moins 0.005 BTC, mais tout montant sera apprécié. Si vous donnez 0.50 BTC ou plus et que vous laissez un nom, je vous ajouterais sur cette page dans la liste des sponsors de PRISM Break.</p><p>L'adresse de don est :<br /><a href='bitcoin:1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw'><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></a></p><p>Je vous remercie de votre soutien.</p><p>Peng Zhong<br />Développeur de PRISM Break</p><p>P.S. Les développeurs des superbes projets listés sur <a href='https://prism-break.org'>PRISM Break</a> seraient aussi ravis de votre soutien. Si vous appréciez leurs logiciels, vous devriez sérieusement penser à leur envoyer de l'argent pour financer leur développement.</p>",
  "site-donate-index-title": "Soutenez le projet PRISM Break en donnant des Bitcoins.",
  "site-introduction": "<strong>Refusez les programmes de surveillance des données comme <a href='https://fr.wikipedia.org/wiki/PRISM_%28programme_de_surveillance%29'>PRISM</a>, <a href='https://fr.wikipedia.org/wiki/XKeyscore'>XKeyscore</a> et <a href='https://fr.wikipedia.org/wiki/Tempora'>Tempora</a>.</strong> Nous avons tous le droit à la vie privée dès maintenant en chiffrant nos communications et en mettant fin à notre dépendance à l'égard des services propriétaires.",
  "site-media-index-title": "Mentionné par les médias.",
  "site-protocols-index": "**Parcourir par protocole**\n\nExplorer les projets F/OSS en fonction des protocoles supportés.",
  "site-title": "Refusez les programmes de surveillance de données comme PRISM, XKeyscore etTempora - PRISM Break",
  "social-networks-notes": "<p>Si vous avez des connaissances en administration système, merci d'envisager sérieusement l'exécution d'une instance de <strong>pump.io</strong> (ou autre chose similaire) pour vos amis, votre famille ou communauté préférée. Beaucoup d'entre eux seraient prêts et reconnaissants d'échapper à Facebook si vous leur donnez un moyen.</p><p>Pour ceux d'entre vous n'ayant pas de serveur, <strong>RetroShare</strong> est la meilleure façon de commencer votre propre réseau social chiffré.</p>",
  "tor-hidden-services": "Le réseau Tor permet l'accès aux sites en *.onion.",
  "trisquel": "Distribution GNU/Linux conviviale et approuvée par la FSF.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "<p>La technologie VPN chiffrée peut être utilisée par des utilisateurs ordinaires d'Internet pour se connecter à des serveurs proxy dans le but de protéger une identité.</p><p>En savoir plus sur <a href='https://en.wikipedia.org/wiki/Virtual_Private_Network#Security_mechanisms'>Wikipedia</a>.</p>",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Attention : Le système d'exploitation Android fourni avec les téléphones et les tablettes est souvent modifié avec l'ajout d'applications propriétaires de Google ou d'autres modifications qui risquent de compromettre votre vie privée. Nous vous recommandons fortement de remplacer Android par [Replicant](../../projects/replicant) (ou par un Android compilé depuis les sources pour votre appareil).<br><br>A lire absolument : [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), par Mike Perry - The Tor Blog.",
  "warning-ios": "Attention : Les appareils sous Apple iOS sont concernés par PRISM. Les utiliser risque de compromettre votre vie privée. Nous vous recommandons fortement de remplacer votre appareil sous iOS par un appareil compatible avec Android sur lequel on peut installer [Replicant](../../projects/replicant).",
  "warning-mac": "Attention : Apple macOS est affecté par PRISM. L'utiliser risque de compromettre votre vie privée. Nous vous recommandons fortement de remplacer macOS par [GNU/Linux](../gnu-linux) ou [BSD](../bsd).",
  "warning-windows": "Attention : Microsoft Windows est affecté par PRISM. L'utiliser risque de compromettre votre vie privée. Nous vous recommandons fortement de remplacer Windows par [GNU/Linux](../gnu-linux) ou [BSD](../bsd)..",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installer vos propres extensions dans le navigateur Tor n'est pas recommandé, car elles peuvent contourner Tor ou nuire à votre anonymat et à votre vie privée. Vérifiez le avec <a href='https://panopticlick.eff.org/'>Panopticlick</a> de l'EFF pour voir comment votre configuration de navigateur est tracée par des tiers.</p><p>Si vous utilisez un navigateur basé sur Firefox, vous pouvez garder vos habitudes de navigation et empêcher votre suivi par les entreprises de publicité en installant <strong>uBlock Origin</strong>, <strong>Request Policy</strong> et <strong>HTTPS Everywhere</strong>.</p><p>Une autre solution plus complète que <strong>Request Policy</strong> est <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Installez <strong>NoScript</strong> et activez 'Forbid Scripts Globally' pour améliorer la sécurité de votre navigateur en empêchant les attaques 0-days JavaScript. C'est une option radicale : elle rendra de nombreux sites inutilisables car ils s'appuient fortement sur JavaScript. NoScript offre une liste blanche que vous pouvez utiliser pour activer sélectivement JavaScript pour les sites de confiance, mais ceci est considéré comme <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>particulièrement mauvais pour votre anonymat</a> si vous utilisez NoScript avec le <strong>Tor Browser Bundle</strong>.</p><p>Pourquoi Adblock Plus n'est-il pas recommandé ? Adblock Plus présente des 'publicités acceptables' par défaut, ce qui est contraire au but de l'extension. Soit désactivez les annonces acceptables ou utilisez plutôt <strong>uBlock Origin</strong>.</p><p><a href='https://www.ghostery.com/'>Ghostery</a> est un anti-tracker alternatif à <strong>Request Policy</strong>. Bien que le code soit disponible, la licence est actuellement propriétaire.</p>",
  "web-browsers-notes": "<p>Utilisez une combinaison de <strong>Tor Browser Bundle</strong> (TBB) pour surfer sur le Web. Vous serez beaucoup plus anonyme qu'avec n'importe quel autre navigateur. Assurez-vous de <a href='https://www.torproject.org/docs/faq.html.en'>lire les principes de Tor</a> avant de l'utiliser. Si le site que vous souhaitez visiter ne fonctionne pas avec TBB, utilisez à la place Firefox, mais n'oubliez pas que ces navigateurs ne rendent pas anonyme votre IP par défaut.</p><p>Notes pour TBB : Utiliser TBB pour vous connecter à des sites Web qui contiennent votre identité réelle est contre-productif. Assurez-vous d'utiliser le protocole HTTPS avant de vous authentifier à un site Web via le réseau Tor. Les données d'authentification sur des sites Web HTTP peuvent être facilement interceptées par un nœud de sortie malveillant Tor.</p><p>Notes pour <strong>Firefox</strong> : Ce navigateur utilise Google search par défaut : remplacez le avec une <a href='#web-search'>alternative plus respectueuse de votre vie privée</a>. Iceweasel is a rebranded version of Firefox that does not have to follow <a href='https://www.mozilla.org/en-US/foundation/trademarks/policy/'>Mozilla Trademark Policy</a>.<p>Pourquoi Chromium, SRWare Iron, et al. ne sont pas recommandés ici ? <a href='https://github.com/nylira/prism-break/issues/169'>Plus d'infos ici.</a></p><p><strong>Avertissement pour les appareils mobiles et Tor :</strong> Les sites web utilisant les balises &lt;video&gt; de l'HTML5 entraînent des requêtes de DNS et des transferts de données n'utilisant pas Tor.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> est un logiciel en tant que service (SaaS) hébergé dans le monde qui vous fournit des résultats de recherche anonymes provenant de <a href='https://dukgo.com/help/en_US/results/sources'>ces sources</a>. Une partie du code source est <a href='https://github.com/duckduckgo'>disponible ici</a>.</p><p>Il y a aussi un service caché <strong>DuckDuckGo</strong> sur <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a> pour les personnes utilisatrices de Tor.</p><p><strong>MetaGer</strong> est un SaaS à but non lucratif de l'Allemand <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> qui vous fournit des résultats de recherche anonymes.</p><p><strong>Startpage</strong> est un SaaS hébergés aux États-Unis et au Pays-Bas qui vous fournit des résultats de recherche et des images issus de Google de manière anonyme, ce à travers un proxy gratuit.</p><p><a href='https://www.ixquick.eu/fra/'>Ixquick</a> (géré par la même société que Startpage) est un moteur de recherche qui renvoie les résultats combinés de près de 100 sources, à l'exception de Google.</p>",
  "world-maps-notes": "<blockquote><p>'Si vous prenez le temps de contribuer à OpenStreetMap, vous aidez la bonne cause et construisez une base de données du monde qui est gratuite et ouverte à tous et pour toujours.'</p><footer>— <cite><a href='https://wiki.openstreetmap.org/wiki/FR:Google_Map_Maker'>Le wiki OpenStreetMap</a></cite></footer></blockquote>",
  "xmpp-server-notes": "<blockquote><p>'Extensible Messaging and Presence Protocol (Protocole extensible de présence et de messagerie), souvent abrégé en XMPP, est un ensemble de protocoles standards ouverts de l'Internet Engineering Task Force (IETF) pour la messagerie instantanée et plus généralement une architecture décentralisée d'échange de données. XMPP est également un système de collaboration en quasi-temps-réel et d'échange multimédia via le protocole Jingle, dont la voix sur réseau IP (téléphonie sur Internet), la visioconférence et l'échange de fichiers sont des exemples d'applications.'</p><footer>— <cite><a href='https://fr.wikipedia.org/wiki/Extensible_Messaging_and_Presence_Protocol'>Wikipedia</a></cite></footer></blockquote>"
}
