{
  "About": "Opis",
  "All": "Wszystkie",
  "All Categories": "Wszystkie kategorie",
  "All Platforms": "Wszystkie platformy",
  "All Projects": "Wszystkie projekty",
  "Alternative Cryptocurrencies": "Alternatywne waluty kryptograficzne.",
  "Android": "Android",
  "Anonymity": "Anonimowość",
  "Anonymizing Networks": "Sieci anonimizujące",
  "App Store": "Sklep z aplikacjami",
  "Audit Notes": "Audit Notes",
  "Audit Report": "Audit Report",
  "Audited": "Audytut",
  "Authentication": "Uwierzytelnianie",
  "Bookmark Sync": "Synchronizacja zakładek",
  "Browse": "Przeglądaj",
  "By": "przez",
  "Catalan": "kataloński",
  "Categories": "Kategorie",
  "Category": "Kategoria",
  "Cellular": "Cellular",
  "Changelog": "Lista zmian",
  "Chinese (Simplified)": "Chiński uproszczony",
  "Cloud Storage": "Dyski w chmurze",
  "Communication": "Komunikacja",
  "Communication Protocols": "Protokoły komunikacji",
  "Computer": "Komputer",
  "Contribute": "Wnieś swój wkład w akcję",
  "DNS": "DNS",
  "DNS Provider": "Dostawca DNS",
  "Development": "Rozwój",
  "Development Info": "Informacje o rozwoju",
  "Disk Encryption": "Szyfrowanie dysków",
  "Donate Bitcoin": "Dobrowolna dotacja BitCoin",
  "Dutch": "holendersku",
  "Email Accounts": "Konta e-mail",
  "Email Alternatives": "Alternatywy dla e-mail",
  "Email Client": "Klienty e-mail",
  "Email Clients": "Klient e-mail",
  "Email Encryption": "Szyfrowanie e-maili",
  "Email Service": "Usługi e-mail",
  "Encryption": "Szyfrowanie",
  "English": "angielsku",
  "Enterprise Suite": "Enterprise Suite",
  "Experimental": "Eksperymentalne",
  "FSF endorsed": "Promowane przez FSF",
  "File Encryption": "Szyfrowanie plików",
  "File Storage & Sync": "Zapis i synchronizacja plików",
  "Finance": "Finanse",
  "Firmware": "Firmware",
  "Free Alternatives": "Darmowa alternatywa",
  "Free Recommendations": "Wolne rekomendacje",
  "French": "francusku",
  "German": "niemiecku",
  "Groupware": "Praca grupowa",
  "Groupware Server": "Serwer pracy grupowej",
  "Hardware and Software Setup": "Konfiguracja oprogramowania i sprzętu",
  "IP exposed": "Nie ukrywa IP",
  "IP hidden": "Ukrywa IP",
  "IRC": "IRC",
  "Instant Messaging": "Komunikatory",
  "Issues Tracker": "Issues Tracker",
  "Italian": "włosku",
  "License": "Licencja",
  "Live CDS and VM Images": "Systemy bez instalacji i obrazy systemów do VM",
  "Mail Server": "Serwer pocztowy",
  "Mail Servers": "Serwery pocztowe",
  "Mail Transfer Agent": "Mail transfer agent (MTA)",
  "Mail Transfer Agents": "Serwery wymiany emaili",
  "Maps": "Mapy",
  "Media Mentions": "Wspomniany przez media",
  "Media Publishing": "Publikowanie mediów",
  "Menu": "Menu",
  "Mesh Networks": "Siecim Mesh",
  "Meshnet": "Meshnet",
  "Mobile": "Mobilne",
  "More Info": "Więcej informacji",
  "Network": "Sieć",
  "No Alternatives": "Brak alternatyw",
  "Notes": "Uwagi",
  "Official Website": "Oficjalna strona",
  "One Supported Project": "Jeden wspierany projekt",
  "Online Office Suite": "Pakiety biurowe online",
  "Online Transactions": "Transakcje on-line",
  "Operating System": "System operacyjny",
  "Operating Systems": "Systemy operacyjne",
  "Operating Systems (Live)": "Systemy operacyjne (Live)",
  "Operating Systems (Mobile)": "Mobilne systemy operacyjne",
  "Password Managers": "Menedżery haseł",
  "Peer-to-Peer Software": "Oprogramowanie P2P",
  "Platform": "Platforma",
  "Platform Support": "Wsparcie platform",
  "Platform Types": "Rodzaje platform",
  "Platforms": "Platformy",
  "Polish": "polski",
  "Portuguese": "portugalski",
  "Privacy": "Prywatność",
  "Privacy Policy": "Polityka prywatnośći",
  "Productivity": "Produktywność",
  "Project License": "Licencja projektu",
  "Project License Unavailable": "Licencja projektu niedostępna",
  "Projects": "Projekty",
  "Projects Supported": "Wpierane projekty",
  "Proprietary": "własnościowe*",
  "Protocol": "Protokół",
  "Protocols": "Protokoły",
  "Raspberry Pi": "Raspberry Pi",
  "Routers": "Routers",
  "Russian": "rosyjski",
  "SIP Server": "Sip-server",
  "SIP Servers": "Serwery SIP",
  "Scheduling": "Kolejkowanie",
  "Security Notes": "Notki bezpieczeństwa",
  "Server Operating System": "Serwer",
  "Server Software": "Oprogramowanie serwerowe",
  "Servers": "Serwery",
  "Service": "Usługa",
  "Show All": "Pokaż wszystkie",
  "Social Networking": "Sieci społecznościowe",
  "Social Networks": "Sieci społecznościowe",
  "Software": "Oprogramowanie",
  "Source Code": "Kod źródłowy",
  "Source Code Unavailable": "Kod źródłowy niedostępny",
  "Spanish": "hiszpańsku",
  "Supported Projects": "Wspierane protokół",
  "Supported Protocols": "Wspierane protokoły",
  "Swedish": "szwecki",
  "Synchronization": "Synchronizacja",
  "Syndication": "Syndication",
  "Terms of Service": "Regulamin usługi",
  "The": "",
  "Tor Hidden Services": "Ukryte usługi Tor",
  "USA hosted": "Hostowane w USA",
  "Updated": "Zaktualizowane",
  "VPN": "Wirtualne Sieci Prywatne (VPN)",
  "VPN Accounts": "Konta VPN",
  "VPN Clients": "Klienty VPN",
  "VPN Servers": "Serwery VPN",
  "Video & Voice": "Dźwięk i obraz",
  "Video and VoIP": "Czat wideo/VoIP",
  "Web Analytics": "Analiza sieci",
  "Web Browser": "Przeglądarka",
  "Web Browser Addons": "Dodatki dla przeglądarki",
  "Web Browsers": "Przeglądarki internetowe",
  "Web Hosting": "hosting",
  "Web Search": "Wyszukiwarka",
  "Web Service": "Usługa sieciowa",
  "Web Services": "Usługi sieciowe",
  "Wikipedia Article": "Artykuł na wiki",
  "World Maps": "Mapy świata",
  "XMPP Server": "Serwer XMPP",
  "XMPP Servers": "Serwery XMPP",
  "advanced": "Zaawansowane",
  "android-notes": "<p><strong>F-Droid</strong> jest darmową alternatywą sklepu z otwarto-źródłowymi aplikacjami, gdzie nieodpowiednie wg Google pakiety istnieją, a nie ma w nim aplikacji które posiadają reklamy lub spyware.</p> <p>Jeśli kupujesz tablet, unikaj Androida/iOS, a rozważ wybór sprzętu z preinstalowaną dystrybucją Linuksa, dobrym wsparciem społeczności i otwartymi sterownikami.</p> <p>Jesteśmy pewnie, że zamiana Twojego urządzenia z Androidem na system w pełni wolny od aplikacji zamknięto-źródlowych powzwoli Ci podnieść poziom Twojej prywatności i bezpieczeństwo całego systemu.</p>",
  "app-store-notes": "--",
  "approval required": "Wymagane zatwierdzenie",
  "by": "autorstwa",
  "communication-protocols-notes": "--",
  "cryptocoins": "Lista alternatywnych szyfrowanych walut cyfrowych.",
  "disk-encryption-notes": "<p>2014-05-28: TrueCrypt currently has security issues and is not recommended.<p><p>Jeśli używasz Linuxa, dla Ciebie najlepsze i najwygodniejsze będzie użycie <strong>dm-crypt</strong> i <strong>LUKS</strong>.</p><p>Wiki Gentoo GNU/Linux <a href='https://wiki.gentoo.org/wiki/DM-Crypt_LUKS'>zawiera instrukcje instalacji</a> dla <strong>dm-crypt</strong> i <strong>LUKS</strong>.</p><p><a href='https://wiki.archlinux.org/index.php/Dm-crypt_with_LUKS'>Podobne instrukcje</a> użycia <strong>dm-crypt</strong> z <strong>LUKS</strong> znajdziesz też dla Arch GNU/Linux. Instrukcje będą działały też na większości innych systemów Linux jak Parabola GNU/Linux.</p>",
  "dns-notes": "<p>Google Public DNS loguje informacje o Twoim dostawcy internetu w celu ich analizy. Twoje IP jest przechowywane przez 24h.</p> <p><strong>OpenNIC</strong> jest dostawcą usług DNS tworzonym przez społeczność, celem sieci jest zabezpieczenie przed cenzurą i utrzymaniem neutralności sieci. <a href='https://wiki.opennic.org/opennic:tier2'>Więcej tutaj</a>.</p>",
  "editor's choice": "Wybór redakcji",
  "eff-quote-1": "<strong>JESTEŚMY STALE NARAŻENI NA NIEKONTROLOWANY NADZÓR</strong>",
  "eff-quote-2": "Ostatnie raporty Guardian i Washington Post potwierdzają używanie przez rząd programów szpiegujących rozmowy telefoniczne i aktywność internetową. Nadszedł czas na rozliczenie się z amerykańskim rządem i zakończenie ogólnoświatowego nadzoru. Nie pozwólmy na dalsze szykanowanie.",
  "eff-title": "Sprzeciw się PRISM w Centrum Akcji <strong>Electronic Frontier Foundation</strong>.",
  "email-accounts-notes": "<p><strong>Riseup</strong> jest hostowany w USA, jeśli ma to dla Ciebie znaczenie.</p> <p>Dlaczego nie Hushmail? Zobacz <a href='https://en.wikipedia.org/wiki/Hushmail#Compromises_to_email_privacy'>'kompromisy w prywatności internetowej'</a>.</p>",
  "email-alternatives-notes": "<p><strong>BitMessage</strong> jest bardzo obiecującą alternatywą dla e-mail, jednak sieć nie doczekała się profesjonalnego audytu bezpieczeństwa. BitMessage używasz na własne ryzyko.</p> <p><strong>RetroShare</strong> przeszedł gruntowne audyty bezpieczeństwa.</p>",
  "email-clients-notes": "<p>Switching from a proprietary service like Gmail to one of the more transparently-run email services on PRISM Break is the first step to a secure email account.</p><p>The second step is getting you and your contacts to encrypt your plain text messages with <a href='#email-encryption'>PGP encryption</a>. This section contains free email clients that support PGP.</p><p>Read the <a href='https://emailselfdefense.fsf.org/'>Email Self-Defense</a> guide by the Free Software Foundation to learn how to encrypt your email messages.</p><p><a href='https://securityinabox.org/en/guide/thunderbird/linux/'>Here is a guide</a> by Security In A Box to encrypting your email with <strong>Mozilla Thunderbird</strong>, <strong>GNU Privacy Guard (GPG)</strong>, and <strong>Enigmail</strong>.</p><p><a href='https://en.wikipedia.org/wiki/Icedove'>Find out more</a> about the differences between <strong>Mozilla Thunderbird</strong> and <strong>Icedove</strong>.",
  "enterprise-suite-notes": "The enterprise suite category is for solutions for organizations that cover more than 10 categories in an integrated fashion (ex.: logins work throughout all apps, etc.)",
  "file-storage-sync-notes": "<p>Dlaczego nie MEGA? MEGA może i jest wolne, i dobrze zabezpieczone, jednak oprogramowanie serwera jest własnościowe.</p> <p>Dlaczego nie SpiderOak? Niestesty również ten serwis jest własnościowy.</p> <p>Dlaczego nie Tarsnap? Ponieważ jest częściowo własnościowy i przechowuje Twoje dane na serwerach Amazona.</p>",
  "finance-notes": "<p><strong>Przeglądrka bloków Bitcoin</strong> to zdecentralizowana, jest to publiczna księga wszystkich transakcji w sieci Bitcoin.</p>",
  "firmware-notes": "libreCMC is an FSF-endorsed derivation of OpenWrt with the proprietary blobs removed. If your device is supported by libreCMC, definitely use it over OpenWrt.",
  "friendly defaults": "Przyjazne ustawienia domyślne",
  "fsf-definition-title": "*Ta strona definiuje otwarte oprogramowanie tak samo jak <strong>Free Software Foundation</strong>.",
  "fsf-quote": "'Otwarte oprogramowanie' oznacza programy które respektują wolność użytkowników i całej społeczności. Mniej więcej chodzi o to, aby <strong>użytkownicy mieli wolność uruchamiania, kopiowania, dystrybucji, przeglądania, edycji i polepszania oprogramowania</strong>. Dzięki tej wolności, użytkownicy (osobno lub w grupach) mają kontrolę nad tym, co wykonuje dany program.",
  "iOS and WP": "iOS & WP",
  "instant-messaging-notes": "<p>Spójrz jeszcze na wtyczkę <strong>Cryptocat</strong> dla przeglądarek.</p>",
  "invite only": "Tylko na zaproszenia",
  "irc-notes": "--",
  "mail-servers-notes": "<p>A beginner’s guide to running your own mail server is available here: <a href='http://sealedabstract.com/code/nsa-proof-your-e-mail-in-2-hours/'>“NSA-proof your e-mail in 2 hours”</a>.</p><p><strong>Kolab</strong> integrates Roundcube into its webclient and offers desktop clients as well. Recent versions also feature a file cloud turning it into a complete solution for personal information management.</p><blockquote><p><strong>What is an MTA?</strong></p><p>“Within Internet message handling services (MHS), a message transfer agent or mail transfer agent (MTA) or mail relay is software that transfers electronic mail messages from one computer to another using a client–server application architecture. An MTA implements both the client (sending) and server (receiving) portions of the Simple Mail Transfer Protocol.</p><p>The terms mail server, mail exchanger, and MX host may also refer to a computer performing the MTA function. The Domain Name System (DNS) associates a mail server to a domain with mail exchanger (MX) resource records containing the domain name of a host providing MTA services.”</p><footer>— <cite><a href='https://en.wikipedia.org/wiki/Message_transfer_agent'>Wikipedia</a></cite></footer></blockquote>",
  "media-publishing-notes": "--",
  "mesh-networks-notes": "<p>Sieć Meshnet to zdecentralizowana sieć P2P z linkami kontrolowanymi i udostępnianymi przez użytkowników.</p> <p>Meshnet jest też metodą trasowania danych, która daje możliwość ustanawiania stałych połączeń w sieci zbudowanej z wielu połączonych między sobą węzłów. Jeśli nie wszystkie węzły mogą wymieniać się bezpośrednio danymi między sobą, są przesyłane przez sąsiadów, czyli podobnie jak to ma miejsce w sieciach P2P.</p><p><a href='https://pl.wikipedia.org/wiki/Sieć_kratowa'>Wikipedia</a></p>",
  "mesh-networks-project": "Projekt Meshnet",
  "meta-description": "Nie daj się PRISM, globalnemu programowi NSA, którego zadaniem jest nadzorowanie danych. Wyeliminuj możliwość przeglądania Twojej internetowej aktywności przez rząd amerykański i służby, używając otwartego oprogramowania i usług.",
  "mobile-os-no-alt": "Te systemy operacyjne nie mają alternatyw",
  "more": "więcej …",
  "most advanced": "Najbardziej zaawansowane ustawienia",
  "most cutting-edge": "Najbardziej zaawansowane technologicznie",
  "most paranoid": "Dla paranoików",
  "most stable": "Najstabilniejsze",
  "newbie's choice": "Wybór początkujących",
  "operating-systems-live-notes": "<p>Dystrybucje uruchamiane bez instalacji jak <strong>Tails</strong> są najszybszymi sposobami na pozyskanie bezpiecznego systemu operacyjnego. Jedyne co musisz zrobić to nagrać obraz na płytę CD lub stworzyć bootowalny pendrive. Cała reszta zostanie skonfigurowana automatycznie.</p> <p>Maszyny wirtualne (VM), w których uruchomisz systemy jak <strong>Whonix</strong> zaprojektowane do uruchamiania w środowisku jak <a href='https://www.virtualbox.org/'>VirtualBox</a>. VirtualBox może zostać zainstalowany na Windows, Linux, macOS i Solaris. Oznacza to, że jeśli musisz używać Windowsa lub macOS możesz zainstalować VirtualBoxa i używać Whonixa do ochrony swojej prywatności i zwiększenia bezpieczeństwa.</p>",
  "operating-systems-mobile-notes": "<p>iOS i WP to własnościowe systemy operacyjne, których kod źródłowy jest zamknięty, więc nie jest możliwy audyt przez strony trzecie. Nie powienieś powierzać tym systemom ani swojej komunikacji sieciowej ani danych.</p>",
  "operating-systems-notes": "<p>Apple, Google, and Microsoft are allegedly a part of PRISM. Their proprietary operating systems cannot be trusted to safeguard your personal information from the NSA. We have two free alternatives: <strong><a href='https://www.gnu.org/distros/free-distros.html'>GNU/Linux</a></strong> and <strong><a href='https://en.wikipedia.org/wiki/Comparison_of_BSD_operating_systems'>BSD</a></strong>.</p><p class='hideable'>GNU/Linux has a much larger community to help you with the transition. It’s recommended that you begin your explorations by looking for a <a href='http://distrowatch.com/'>GNU/Linux distribution</a> that suits your needs. Additionally the <a href='https://www.gnu.org/distros/free-distros.html'>Free Software Foundation hosts a list of completely Free distributions</a>.</p><p><strong>Debian</strong> has a long tradition of software freedom. Contributors have to sign a social contract and adhere to the ethical manifesto. Strict inclusion guidelines make sure that only certified open source software gets packaged in the main repositories. <p><strong>Fedora</strong> is a community edition that serve as the stable basis for enterprise ready GNU/Linux distributions with commercial support. Companies all over the world trust Red Hat Inc. because of their transparency throughout the whole development process.</p><p>Canonical’s Ubuntu is not recommended by PRISM Break because it contains <a href='https://www.eff.org/deeplinks/2012/10/privacy-ubuntu-1210-amazon-ads-and-data-leaks'>Amazon ads and data leaks</a> by default. GNU/Linux distributions based on Ubuntu are also currently not recommended due to <a href='https://github.com/nylira/prism-break/issues/334'>several other reasons.</a></p>",
  "paid service": "Usułga płatna",
  "paid software": "Płatne oprogramowanie",
  "productivity-notes": "<p><a href='#email-accounts'><strong>Riseup</strong></a> also offers email, XMPP, chat and data hosting (via Up1) services, all of which are accessible through <a href='#mesh-networks'>Tor Hidden Service</a> addresses. The list of these addresses is <a href='https://www.riseup.net/en/tor#riseups-tor-hidden-services'>available here</a>.</p>",
  "self-hosting-notes": "--",
  "server-os-notes": "--",
  "sip-server-notes": "<p>'The Session Initiation Protocol' (SIP) jest protokołem ustawnawiającym sesje sieciowe. Obecnie jest głównie używany przez VoIP, transmisji multimediów jak wideo-rozmowy</p><p>— <a href='https://pl.wikipedia.org/wiki/Session_Initiation_Protocol'>Wikipedia</a></p>",
  "site-about-index": "**O PRISM**\n\nO projekcie PRISM break.",
  "site-about-privacy": "* Ta strona nie zapisuje żadnych informacji o Tobie. * Ta strona nie śledzi Twojego adresu IP. * Ta strona nie używa żadnych skryptów JavaScript.",
  "site-categories-index": "**Przegladaj kategorie**\n\nPrzeglądaj projekty F/OSS po kategoriach.",
  "site-disclaimer": "Zrzeczenie odpowiedzialności: Używanie projektów polecanych na tej stronie nie gwarantuje 100% prywatności. Wykonaj własne badania (przeszukaj internet, popytaj specjalistów) zanim powierzysz im wrażliwe dane.",
  "site-donate-index-content": "<p><a href='https://prism-break.org/'>PRISM Break</a> został uruchomiony jako efekt doniesień Edwarda Snowdena na temat masowego szpiegowania przez NSA. Od dnia uruchomienia stronę odwiedziły setki tysięcy ludzi. Stworzenie i skonfigurowanie strony prism-break.org zajęło tylko dwa dni, jednak jej utrzymanie i rozwój zajęły znacznie więcej czasu. Do sierpnia 2013 autor strony wprowadził 1208 zmian i spędził setki godzin wyszukując, segregując informacje na temat odpowiednich projektów by mieć pewność, że PRISM-break oferuje i sugeruje Ci najlepsze znane i sprawdzone metody by walczyć ze szpiegowaniem przez rządy.</p><p>Mając taką liczbę odwiedzin, autor chciałby skierować uwagę na poprawienie bezpieczeństwa tej strony, poprawienie listy projektów i stworzenie wygodnego interface'u użytkownika. Jednak jak “każdy inny” musi też płacić za mieszkanie, kupować jedzenie a ten projekt nie generuje żadnego dochodu. To jest miejsce, w którym mogłbyś pomóc.</p><p>Jeśli chciałbyś wesprzeć projekt możesz przekazać dotację BTC, jeśli przekażesz 0.5BTC lub więcej, autor strony dopisze Cię jako sponsora.<p>Adres to dotacji:<br /><strong>1NAfx5GEZHR8t69LjxTeShPP4XXaxeUqQw</strong></p><p><p>Peng Zhong<br />PRISM Break developer</p>",
  "site-donate-index-title": "Wspieraj projekt prism-break przez dotacje Bitcoin.",
  "site-introduction": "<strong>Nie daj się PRISM, globalnemu programowi NSA, którego zadaniem jest nadzorowanie danych.</strong> Wyeliminuj możliwość przeglądania Twojej internetowej aktywności przez rząd amerykański i służby, używając otwartego oprogramowania i usług.",
  "site-media-index-title": "Media o nas:",
  "site-protocols-index": "**Przeglądaj protokoły**\n\nPrzeglądaj projekt F/OSS po wspieranych protokołach.",
  "site-title": "Nie daj się PRISM i nadzorowaniu danych - PRISM Break",
  "social-networks-notes": "--",
  "tor-hidden-services": "Sieć Tor oferuje dostęp do domen *.onion.",
  "trisquel": "Zatwierdzona przez FSF, przyjazna użytkownikom dystrybucja GNU/Linux.",
  "video-voice-notes": "--",
  "vpn-accounts-notes": "--",
  "vpn-clients-notes": "--",
  "vpn-notes": "--",
  "vpn-servers-notes": "--",
  "warning-android": "Uwaga: System Android, który dostajesz zainstalowany na swoim telefonie lub tablecie jest często zmodyfikowany przez Twojego operatora komorkowego i zainstalowane są na nim własnościowe aplikacje Google, które zagrozić Twojej prywatności. Zdecydowanie radzimy zamianę go na [Replicant](../../projects/replicant) lub skompilowanie Androida ze źródeł.<br><br>A must read: [Mission Impossible: Hardening Android for Security and Privacy](https://blog.torproject.org/blog/mission-impossible-hardening-android-security-and-privacy), by Mike Perry at The Tor Blog.",
  "warning-ios": "Uwaga: Urządzenia z Apple iOS są objęte programem PRISM. Uzywanie ich zagraża Twojej prywatności. Zdecydowanie radzimy zamianę urządzenia Apple na urządzenie kompatybilne z [Replicant](../../projects/replicant).",
  "warning-mac": "Uwaga: Apple macOS jest objęty programem PRISM. Uzywanie tego systemu zagraża Twojej prywatności. Zdecydowanie radzimy używanie [Linux](../gnu-linux) lub [BSD](../bsd).",
  "warning-windows": "Uwaga: Microsoft Windows jest objęty programem PRISM. Uzywanie tego systemu zagraża Twojej prywatności. Zdecydowanie radzimy zamianę systemu Windows na [Linux](../gnu-linux) lub [BSD](../bsd).",
  "web-analytics-notes": "--",
  "web-browser-addons-notes": "<p>Installing your own add-ons into Tor Browser is not recommended, as they may bypass Tor or otherwise harm your anonymity and privacy. Check the EFF's <a href='https://panopticlick.eff.org/'>Panopticlick</a> to see how trackable your browser configuration is by third parties.</p><p>If you're using a Firefox-based browser, you can safeguard your browsing habits and stop advertising companies from tracking you by installing <strong>uBlock Origin</strong>, <strong>Request Policy</strong>, and <strong>HTTPS Everywhere</strong>.</p><p>A more advanced alternative to <strong>Request Policy</strong> would be <a href='https://github.com/gorhill/uMatrix'><strong>uMatrix</strong></a>.</p><p>Install <strong>NoScript</strong> and enable ‘Forbid scripts globally’ to improve the security of your browser by preventing 0day JavaScript attacks. This is a drastic option as it will render many websites unusable as they rely heavily on JavaScript. NoScript offers a whitelist you can use to selectively enable JavaScript for sites you trust, but this is considered <a href='https://www.torproject.org/docs/faq.html.en#TBBJavaScriptEnabled'>especially bad for your anonymity</a> if you're using NoScript with <strong>Tor Browser</strong>.</p><p>Why is Adblock Plus not recommended? Adblock Plus shows “acceptable ads” by default, which works against the purpose of the add-on. Either disable acceptable ads or use <strong>uBlock Origin</strong> instead.</p>",
  "web-browsers-notes": "<p>Użyj kombinacji <strong>Tor Browser</strong> i dowolnej otwartej przeglądarki.</p> <p>Używaj <strong>Tor Browser</strong> najczęściej jak się da. Wolniejsze przeglądanie internetu wyglądać bardzo niekomfortowe, ale jest przynajmniej bezpieczne (a o to nam chodzi).</p> <p>Uwaga: <strong>Mozilla Firefox</strong> od strony technicznej NIE JEST otwartą przeglądarką, ponieważ zaleca ona niewolne dodatki.</p>",
  "web-hosting-notes": "--",
  "web-search-notes": "<p><strong>DuckDuckGo</strong> jest oprogramowaniem działającym jako usługa (<a href='https://pl.wikipedia.org/wiki/SaaS'>SaaS</a>) hostowane w wielu miejscach świata pozwala Ci na anonimowe wyszukiwanie informacji w Internecie. Otwarto-źródłowe moduły DDG są dostępne na <a href='https://github.com/duckduckgo'>githubie</a>.</p> <p>Dostępny jest także 'ukryty' serwis DDG w sieci Tor dostępny pod adresem <a href='http://3g2upl4pq6kufc4m.onion'>3g2upl4pq6kufc4m.onion</a>.</p> <p><strong>MetaGer</strong> is a SaaS by the German non-profit <a href='https://suma-ev.de/en/index.html'>SUMA e.V.</a> that provides you with anonymous meta search results.</p><p><strong>Startpage</strong> is a SaaS hosted in the USA and the Netherlands that provides you with anonymous Google search and image results through a free proxy.</p><p><a href='https://www.ixquick.eu/'>Ixquick</a> (run by the same company as Startpage) is a meta search engine that returns combined results from nearly 100 sources - excluding Google.</p>",
  "world-maps-notes": "--",
  "xmpp-server-notes": " <p>“Extensible Messaging and Presence Protocol (XMPP) is a communications protocol for message-oriented middleware based on XML (Extensible Markup Language). The protocol was originally named Jabber, and was developed by the Jabber open-source community in 1999 for near real-time, instant messaging (IM), presence information, and contact list maintenance. Designed to be extensible, the protocol has also been used for publish-subscribe systems, signalling for VoIP, video, file transfer, gaming, Internet of Things applications such as the smart grid, and social networking services.”</p><p>— <a href='https://en.wikipedia.org/wiki/XMPP'>Wikipedia</a></p>"
}
