{
  "dependencies": {
    "http-server": "0.11.1",
    "livescript": "1.5.0",
    "lodash.assign": "4.2.0",
    "lodash.isequal": "4.5.0",
    "marked": "0.4.0",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "nib": "1.1.0",
    "prelude-ls": "1.1.2",
    "pug": "2.0.3",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "jsonlint2": "^1.7.0"
  },
  "license": "GPL-3.0",
  "repository": "gitlab:prism-break/prism-break",
  "scripts": {
    "build_livescript": "lsc",
    "build_stylus": "stylus -c -u nib",
    "lint": "jsonlint -q",
    "serve": "http-server"
  }
}
